<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_item_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/push_in_boots"
            android:layout_margin="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/chat_item_text"
            android:layout_width="wrap_content"
            android:maxWidth="280dp"
            android:layout_height="wrap_content"
            android:text="HIIIIIIIIIIII. I have received your message. Nice to meet you too :D  "
            android:background="#435982"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:textSize="17sp"
            android:layout_toEndOf="@id/chat_item_image"
            />

</RelativeLayout>