<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_0"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/Blue_2"/>

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="NAME"
            android:textColorHint="@color/gray_medium"
            android:textColor="@color/gray_dark"
            android:inputType="text"
            android:background="@color/gray_light" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:hint="EMAIL"
            android:textColorHint="@color/gray_medium"
            android:textColor="@color/gray_dark"
            android:inputType="text"
            android:background="@color/gray_light"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:hint="PASSWORD"
            android:textColorHint="@color/gray_medium"
            android:textColor="@color/gray_dark"
            android:inputType="text"
            android:background="@color/gray_light"/>


        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:padding="15dp"
            android:backgroundTint="@color/Blue_2"
            android:text="@string/register"
            android:textStyle="bold"
            android:textColor="@color/Blue_0" />

        <TextView
            android:id="@+id/register_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingVertical="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Already have an account? Log in here!"
            android:textColor="@color/Blue_2"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="italic|bold" />

    </LinearLayout>
</RelativeLayout>