<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80373737"
    android:id="@+id/chat_popup_add_friend_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/gray_light"
        android:padding="20dp">

        <TextView
            android:id="@+id/chat_popup_add_friend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add John Smith\nto your friend list?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/chat_popup_add_friend_text"
            android:id="@+id/chat_popup_add_friend_buttons">
            <Button
                android:id="@+id/chat_popup_add_friend_yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:backgroundTint="@color/Blue_2"
                android:textColor="@color/Blue_0"
                android:layout_margin="15dp"
                android:paddingVertical="15dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/chat_popup_add_friend_no_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:backgroundTint="@color/gray_medium"
                android:textColor="@color/Blue_0"
                android:layout_margin="15dp"
                android:paddingVertical="15dp"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/chat_popup_add_friend_yes_btn"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A friend request will be \nsent to the other user"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/chat_popup_add_friend_buttons"/>

    </RelativeLayout>


</RelativeLayout>