<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80373737"
    android:id="@+id/chat_popup_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        >

        <TextView
            android:id="@+id/chat_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your question:"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/chat_popup_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="What do you like to do in your free time?"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="23sp"
            android:layout_below="@id/chat_popup_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/chat_popup_ready_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm ready to chat!"
            android:backgroundTint="#435982"
            android:textColor="#FFFFFFFF"
            android:layout_below="@+id/chat_popup_question_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/chat_popup_another_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give me another question"
            android:textColor="#FFFFFFFF"
            android:backgroundTint="#435982"
            android:layout_below="@id/chat_popup_ready_btn"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>